﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarRental", "CarRental\CarRental.csproj", "{AF51F1EB-1183-424A-9C9C-DC3F2D77F6ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF51F1EB-1183-424A-9C9C-DC3F2D77F6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF51F1EB-1183-424A-9C9C-DC3F2D77F6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF51F1EB-1183-424A-9C9C-DC3F2D77F6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF51F1EB-1183-424A-9C9C-DC3F2D77F6ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F04EB96-EB0D-4003-8A63-10B5F9D04743}
	EndGlobalSection
EndGlobal
